# traffic-big-data

./: README.md  package-lock.json
api-mongodb/: mock-api.js  server.js
data/: RilevazioniPerPostazione_1-14_01.csv  RilevazioniPerPostazione_12-25_02.csv  RilevazioniPerPostazione_12-25_03.csv  RilevazioniPerPostazione_15-28_01.csv  RilevazioniPerPostazione_26-11_03.csv  RilevazioniPerPostazione_26-31_03.csv  RilevazioniPerPostazione_29-11_02.csv  data-cleaner.py  traffic-dataset.csv
database-cassandra/: temp.txt
dataset/: RilevazioniPerPostazione_1-14_01.csv  RilevazioniPerPostazione_12-25_02.csv  RilevazioniPerPostazione_12-25_03.csv  RilevazioniPerPostazione_15-28_01.csv  RilevazioniPerPostazione_26-11_03.csv  RilevazioniPerPostazione_26-31_03.csv  RilevazioniPerPostazione_29-11_02.csv  data-cleaner.py  traffic-dataset-half-A.csv  traffic-dataset-half-B.csv
front-end/: index.html  scripts.js  styles.css
scripts/: deleteDB.sh  logMessages.sh  note.txt  recreateTopic.sh  runSparkProcessor.sh  startAllWorkers.sh  startMaster.sh  startSensor1.sh  startSensor2.sh  startWorker1.sh  startWorker2.sh  startWorkersAndSparkProcessor.sh  stopAllWorkers.sh  stopMaster.sh  stopSensor.sh  stopWorker.sh  temp.txt
trafficbigdata/: pom.xml
trafficbigdata/kafka-producer/: pom.xml
trafficbigdata/kafka-producer/src/main/java/bigdataman/mm/: TrafficKafkaProducer.java
trafficbigdata/kafka-producer/src/main/resources/: traffic-dataset-half-1.csv  traffic-dataset-half-2.csv
trafficbigdata/spark/: pom.xml
trafficbigdata/spark-batch-processor/: pom.xml
trafficbigdata/spark-batch-processor/src/main/java/bigdataman/mm/: SparkBatchProcessor.java
trafficbigdata/spark/src/main/java/bigdataman/mm/: Main.java
trafficbigdata/src/main/java/bigdataman/mm/: App.java
trafficbigdata/src/test/java/bigdataman/mm/: AppTest.java
